Maxwell Flores,0321,23372,32273,1
Olympia Harrington,9428,17701,49941,0
Brenden Hart,3178,7318,13275,1
Guy Schwartz,8245,9440,46103,5
Clio Copeland,0563,1107,5123,2
Xanthus Mann,6052,21261,41823,2
Aquila Jenkins,9468,6983,13401,2
Samson Barnett,9953,2017,39443,3
Phoebe Strickland,7617,24705,2124,5
Travis Gibbs,6214,21452,21534,3
Ingrid Hayes,6886,17420,38142,4
Irene Webster,7747,12183,27060,3
Jeanette Cooper,4772,14298,41293,3
Stephanie Frazier,4362,20416,48246,0
Russell Holman,9818,4740,15580,3
Quemby Page,5542,236,15874,1
Macon Rosario,4685,13169,5000,4
Dana Jefferson,5811,23246,37007,2
Stuart Garcia,7988,12758,21893,2
Helen Myers,7002,6698.00,19444,2
Alec Bender,9853,5449,40588,2
Norman Malone,8323,775,29990,1
Barrett Wagner,1643,16688,41452,3
Steven Hicks,5923,15341,33164,1
Brent Steele,5241,1917,40320,5
Ashely Bryan,7151,19894,30161,2
Adrienne Benjamin,1654,20624,1435,2
Fuller Dodson,1422,21346,6078,1
Galvin Sykes,7792,7705,44990,4
Charity Padilla,0415,13669,22848,4
Zena Stevenson,7158,1605,45119,1
Blythe Oneal,1377,22999,134,5
Whilemina Foley,7797,19501,15984,1
Aline Mcdaniel,7455,21418,46207,3
Randall Collier,0681,7166,49072,3
Lacey Hess,6265,18620,37776,1
Ciaran Sykes,4624,9866,7128,3
Tiger Brewer,3486,9064,11510,3
Melodie Farrell,3552,9100,40391,1
Adam Kane,2866,4594,25234,1
Brynn Hines,3984,5106,7664,5
Christen Finley,8338,24518,10146,5
Leo Carney,3216,16133,11028,2
Mohammad Reeves,9146,15150,47384,2
Harrison Rivas,6112,17218,3609,2
Brenden Woodard,7503,21510,29306,0
Katelyn Mcmahon,5736,11524,41421,3
Caesar Hudson,7352,1228,2090,1
Xantha Pitts,6218,5339,40694,3
Fay Tran,8037,16144,31467,1
Whoopi Stout,5761,18946,47433,4
Kaye Montoya,7353,10619,4540,3
Reuben Chan,8638,5494,30965,2
Chester French,1725,3405,8586,3
Bradley Sloan,9424,3375,23328,3
Ella Weiss,4499,16747,44629,0
Ross Morgan,7365,24785,153,3
Lara Barry,4775,7044,9958,3
May Kline,2483,7690,31272,3
Elvis Downs,2124,3163,46669,1
Amelia Meyers,0646,1131,1062,1
Ray Maldonado,2775,23589,41564,0
Graham Combs,2748,18562,3976,3
Logan Salas,6787,18784,10234,1
Shannon Chen,2612,20985,47350,3
Ria Church,1863,3016,13411,1
Melodie Alvarez,8831,5888,13972,4
Savannah Hurley,7282,6567,39603,3
Davis Odom,2986,20565,47139,1
Hayden Dodson,2834,9409,19586,5
Bert Atkinson,1780,9541,3096,2
Iliana Barber,2348,14143,26193,4
Joel Hooper,4432,13019,48097,4
Oprah Joyner,8011,21439,11073,0
Irene Ward,1125,20402,21851,3
Clio Wilkerson,3392,5603,4637,0
Ruby Foreman,4258,5858,2099,3
Reagan Monroe,8761,6472,45240,1
Jarrod Sweet,8416,18171,27501,3
Willow Terry,4444,8946,17004,4
Salvador Key,3556,10433,22446,1
Rhoda Palmer,3878,6296,28244,2
Selma Miles,4892,22094,46117,2
Gil Best,8540,19981,31003,2
Maris Howard,5787,14113,32966,3
Leila Acosta,8158,1458,24654,2
Noble Kirkland,3885,13504,464,3
Kameko Doyle,8884,5854,29788,4
Daryl Wallace,3362,23694,23787,1
Sara Dickerson,2328,3722,45242,5
Leonard Warren,2017,17833,1464,3
Karleigh Clemons,4143,15400,21448,1
Laura Lambert,7362,21449,36284,3
Raya Sanford,6733,19438,36884,1
Fuller Griffin,2755,2890,15715,3
Boris Galloway,6292,7310,9862,4
Nicholas Sheppard,7643,13772,25287,3
Stuart Boyle,9435,7050,40264,4
Jacqueline Melton,3357,13680,9112,2
Shannon Stokes,7734,8455,15064,2